In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('olimpic_games_dataset.csv', delimiter=';')

In [2]:
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [3]:
df['medal_int'] = np.where(df['Medal'].isna(), 0, 1)
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,medal_int
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,0
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,0
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,0
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,1
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,0

In [4]:
df['gold'] = np.where(df['Medal']=='Gold', 1, 0)

In [7]:
df

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,medal_int,gold
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,0,0
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,0,0
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,0,0
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,1,1
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN,0,0
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN,0,0
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN,0,0
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN,0,0
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN,0,0

1

В каком виде спорта за всю историю Олимпийских игр было
самое большое число уникальных победителей (национальных команд)?
В ответе укажите название вида спорта из представленного датасета

In [17]:
df[df['gold']==1].groupby(['Sport']).agg( {'Team': 'nunique',}).sort_values('Team', ascending=False)[:2]

           Team
Sport
Sailing      88
Athletics    70

2


Назовите виды спорта, которые для сборных Китая и США являются самыми сильными (где команды завоевали наибольшее число золотых медалей)?

Запишите ответ латиницей через запятую, используя следующий порядок - сначала верный ответ для Китая, далее - для США. Например: "jumping, skiing"

In [9]:
df[df['NOC']=='CHN'].groupby(['Sport']).agg({'gold': 'sum'}).sort_values('gold', ascending=False)[:2]

              gold
Sport
Diving          56
Table Tennis    49

In [10]:
df[df['Team']=='China'].groupby(['Sport']).agg({'gold': 'sum'}).sort_values('gold', ascending=False)[:2]

            gold
Sport
Diving        56
Gymnastics    45

In [11]:
df[df['NOC']=='USA'].groupby(['Sport']).agg({'gold': 'sum'}).sort_values('gold', ascending=False)[:2]

           gold
Sport
Swimming    649
Athletics   542

In [12]:
df[df['Team']=='United States'].groupby(['Sport']).agg({'gold': 'sum'}).sort_values('gold', ascending=False)[:2]

           gold
Sport
Swimming    645
Athletics   537

In [6]:
print(df[(df['NOC'] == 'CHN') & (df['Medal'] == "Gold")].groupby(['NOC','Sport']).agg({'Medal': 'count'}).sort_values(['Medal'], ascending=False).head(1))
print(df[(df['NOC'] == 'USA') & (df['Medal'] == "Gold")].groupby(['NOC','Sport']).agg({'Medal': 'count'}).sort_values(['Medal'], ascending=False).head(1))

            Medal
NOC Sport
CHN Diving     56
              Medal
NOC Sport
USA Swimming    649

In [ ]:
Diving, Swimming

3

Среди стран, которые за всю историю Олимпийских игр завоевали более 50 комплектов золотых наград, назовите страну, у которой доля спортсменов, завоевавших золотые медали, по отношению ко всем отправленным на Олимпийские игры спортсменам является максимальной? Учитывайте медали одного и того же спортсмена, а также участие одного и того же спортсмена на разных Олимпийских играх как разные события

Ответ запишите латиницей

In [126]:
list_county = df.groupby('NOC').agg({'gold': 'sum'}).sort_values('gold', ascending=False)[:37].index.to_list()

In [127]:
def more_fifty(value):
    if value in list_county:
        return 1
    return 0

In [128]:
df['qwer'] = df['NOC'].map(more_fifty)

In [129]:
df1 = df[df['qwer'] == 1]

In [132]:
df1.groupby('NOC').agg({'gold':lambda x: x.sum() / x.count()}).sort_values('gold', ascending=False)[:1]

         gold
NOC
URS  0.190325

4

Назовите имя и фамилию самого титулованного спортсмена Олимпийских игр (из представленного датасета)?

In [133]:
df.groupby('Name').agg({'medal_int': "sum"}).sort_values('medal_int', ascending=False)[:1]

                         medal_int
Name
Michael Fred Phelps, II         28

5


Какая максимальная разница в возрасте была у победителей (в разных видах спорта) одной сборной в рамках одних Олимпийских игр?

В ответе введите только число

In [13]:
df[df['medal_int']==1].groupby('NOC').agg({'Age': lambda x: x.max() - x.min()}).sort_values('Age', ascending=False)[:1]

      Age
NOC
FRA  59.0

In [22]:
df[df['gold']==1].groupby(['Team', 'Games']).agg({'Age': lambda x: x.max() - x.min()}).sort_values('Age', ascending=False)[:3]

                            Age
Team          Games
Sweden        1912 Summer  47.0
Netherlands   1928 Summer  47.0
United States 1904 Summer  45.0